[33mcommit efdd0d60ce1625ff71c2ac221daccb046115dea6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Prajeesh <prajeeshrajan07@gmail.com>
Date:   Sat Nov 18 23:16:10 2023 +0530

     footer section edited

[33mcommit 521186f67cafbd88404f6d8b7b6a7282b996bf1a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Prajeesh <prajeeshrajan07@gmail.com>
Date:   Fri Nov 17 12:04:07 2023 +0530

     Final update 17-11-2023

[33mcommit 255f1609dc38e8f9d50b85129253475872879dde[m
Author: Prajeesh <prajeeshrajan07@gmail.com>
Date:   Fri Nov 17 11:29:06 2023 +0530

    Knowledge section edited

[33mcommit 810beacb9b14815a940ade173886a34e7bf5d165[m
Author: Prajeesh <prajeeshrajan07@gmail.com>
Date:   Fri Nov 17 11:15:46 2023 +0530

     Hobbies Section Removed

[33mcommit 11b0539c32220fca47144a8792ec22c3fb380b1e[m
Author: Prajeesh R <102877861+Prajeesh7@users.noreply.github.com>
Date:   Sat Oct 14 19:13:34 2023 +0530

    Update index.html

[33mcommit c1a5dc5f19bbd5e67df7e08e11cce2d6cffcf08d[m
Author: Prajeesh R <102877861+Prajeesh7@users.noreply.github.com>
Date:   Sat Oct 14 18:35:36 2023 +0530

    Add files via upload
